@import "../_top.sass"
@import "{fourseven:scss}/test/sass/top2"
@import "_in-dir"
@import "./in-dir2"
@import "subdir/in-subdir.sass"


.sass-el1
  border-style: $sass-el1-style
.sass-el2
  border-style: $sass-el2-style
.sass-el3
  border-style: $sass-el3-style
.sass-el4
  border-style: $sass-el4-style
.sass-el5
  border-style: $sass-el5-style
.sass-el6
  border-style: $sass-el6-style